<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:hint="Profile Url">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dialog_edt_imageurl"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="background Url">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_edt_imagebgurl"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.button.MaterialButton
            android:layout_marginEnd="15dp"
            android:id="@+id/dialogUpdate_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="cancel"
            android:backgroundTint="@color/gray_lite"
            android:textColor="@color/white"
            app:icon="@drawable/ic_cancel"
            app:iconPadding="8dp"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="15dp"
            android:id="@+id/dialogUpdate_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Done"
            android:textColor="@color/white"
            app:icon="@drawable/ic_done"
            app:iconPadding="8dp"
            app:iconTint="@color/white" />
    </LinearLayout>


</LinearLayout>